[33mcommit 2212ed92347410568759c13bf8196daf68053958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: satosis <hung0913003358@gmail.com>
Date:   Wed Jul 28 15:37:14 2021 +0700

    gs

[33mcommit ef02c576d04be8e47e7de92bf8b8d0aab1ebdf16[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Mon Jul 26 22:54:17 2021 +0700

    gsr

[33mcommit e4d6bbe6f509ef095dbc9d744225e6e530e06c1e[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sat Jul 17 20:53:47 2021 +0700

    gsr

[33mcommit ded459df1e347a6de42be9181580a7c053f01954[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jul 11 18:57:59 2021 +0700

    Grs

[33mcommit c19c56afac9f8ee0ea5074aaa4817e47c64a8a53[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri Jul 2 19:28:24 2021 +0700

    gsr

[33mcommit 7b0d5a568f6a092fde395234dd849bf7294624d0[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri Jul 2 19:03:46 2021 +0700

    grs

[33mcommit 742640586715f8214f4eed44b17a65c3ba24d954[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri Jul 2 18:51:51 2021 +0700

    grs

[33mcommit 6f05031456f75a00e83878439ec252188d3cdacd[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri Jul 2 17:57:03 2021 +0700

    fgr

[33mcommit 30e75e2f374ff631fddeaad2cf75e8ddabd1c648[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri Jul 2 08:43:16 2021 +0700

    Gsr

[33mcommit 3a80d9c8d48191e5a55caa79d04e3358b4f04ec8[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri Jul 2 07:46:27 2021 +0700

    Gsr

[33mcommit 7c9e31ae7164646617e17609e7fe93548bccacde[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jul 1 21:36:53 2021 +0700

    rs

[33mcommit bacc207d73f114011ae2629a36b9745e4707432b[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jul 1 21:33:21 2021 +0700

    gr

[33mcommit 4f4b4c3bd3b13d432fa1be3d4746b9b9bf8a5fd2[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jul 1 21:27:42 2021 +0700

    Grs

[33mcommit 94c23dfbd5b426cee5e9719ebcb3791ccb0a046c[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jul 1 20:59:10 2021 +0700

    grs

[33mcommit 848cfcfb025ce06d24109cd1a2e946b14fef99ab[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jul 1 08:56:15 2021 +0700

    fs

[33mcommit 20db17c40b1101f31593b052f974ed749d2a2c00[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 30 23:31:36 2021 +0700

    grs

[33mcommit 0418e317262c08253254707b1cc73d377e9b0fb1[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 30 22:10:15 2021 +0700

    gr

[33mcommit fc3ff795ed8668653f41a24179ec8cfa815309c1[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jun 24 08:21:26 2021 +0700

    grs

[33mcommit f9b811688977bd67f841c98ed2e2cf9e4b6fed04[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sat Jun 19 22:36:08 2021 +0700

    Grs

[33mcommit 12cc06469907db1407f6e6122af04dc56b9a2d3a[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jun 17 21:56:20 2021 +0700

    grs

[33mcommit 69ea554fa1b61f794608986d2de71ce66d61e522[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jun 17 09:03:28 2021 +0700

    Grs

[33mcommit d978304669bc621ca370ab4f2ac44a1b4b42efe9[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jun 17 07:13:50 2021 +0700

    Grs

[33mcommit 5c2f99efa0ce0a0aadbe3d6ed0dfb2b559765d19[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Thu Jun 17 07:12:18 2021 +0700

    grs

[33mcommit c1a2ac88bd1eb6d1cd7aad66df2b286b5992e5c8[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 16 20:16:43 2021 +0700

    rgs

[33mcommit 7e6d56ed1f399caeb68719f828aab2649040f39f[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 16 19:54:39 2021 +0700

    grs

[33mcommit 319b76d14eca7b00e8740d9f093c448b060c54fc[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 16 09:35:03 2021 +0700

    Grs

[33mcommit 409d2b81f2758fbe0e24e6bc5a604c15aef0eeaf[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 16 09:28:46 2021 +0700

    Grs

[33mcommit dbc94d59158578302e18a42f5921d8c437b78d2b[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 16 08:40:33 2021 +0700

    dgr

[33mcommit 1c2b71a09388cea2261d91ab9d4472e65e0eb9cc[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Tue Jun 15 12:44:55 2021 +0700

    grs

[33mcommit fb5a99228c91722d8e4a6404b95a9ff16bd99adc[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Mon Jun 14 22:27:32 2021 +0700

    gsr

[33mcommit f21d3d82d412bf5e4685987a4367641caf985c6e[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jun 13 15:57:21 2021 +0700

    grs

[33mcommit f217d64257963c714340b65dd874028cd569e95b[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jun 13 15:57:03 2021 +0700

    Grs

[33mcommit d8f4aa7105831ac44233c111a3c64f87856f4c12[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jun 13 12:40:16 2021 +0700

    Grs

[33mcommit 0260d932ba03b951cac4266a9e69ee6f35231ff2[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Tue Jun 8 09:35:48 2021 +0700

    grsg

[33mcommit 6329d348b6366f528128bfaf9d3fafcf7d2c078f[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Mon Jun 7 10:10:33 2021 +0700

    grs

[33mcommit a01b785cabf8dcd2b9079cec6c061949adf35da1[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jun 6 22:41:42 2021 +0700

    Grs

[33mcommit 7ca52b0e1b258b89852a05712729c9112b863d5d[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jun 6 22:37:25 2021 +0700

    Grs

[33mcommit 6f01bf374695a27820cf271030578db73f57dae2[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jun 6 20:54:37 2021 +0700

    gsr

[33mcommit 32a3c70ec1a7046926e29c7e39b4f9f3fda8f5c2[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun Jun 6 10:41:25 2021 +0700

    gsr

[33mcommit 4e3a247a732a905485687c16595a4d290e4f82f3[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sat Jun 5 22:57:16 2021 +0700

    rsg

[33mcommit e4f7918bd4e658efa28560181ba566e1025d006a[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sat Jun 5 21:59:53 2021 +0700

    grs

[33mcommit 7c1932f62da9c4fef07f374b1da3cfd0693fb04c[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri Jun 4 22:25:12 2021 +0700

    Gsr

[33mcommit c2dead365ea63997431397d2149cbf5357644d1e[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Wed Jun 2 22:31:48 2021 +0700

    G

[33mcommit 95d04b3cce55879e1a9c85b4e4cced6b2fb994e6[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun May 30 16:40:12 2021 +0700

    S

[33mcommit 5fab0080c3b3dfc52fd7b35b4bf0e8c95669a731[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Sun May 30 16:32:28 2021 +0700

    Grs

[33mcommit 3be5c3ffa79b6c1109b720a6065888c4ab5b36b1[m
Author: guestuserss <shopsoda1pk@gmail.com>
Date:   Fri May 14 09:21:00 2021 +0700

    Grs

[33mcommit bab1bac0426eefb2586e6d92ed4c647066c249e9[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Sun Apr 25 20:41:21 2021 +0700

    fs

[33mcommit 17f2a148bf4effbb596427bc3572643863225baf[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Fri Apr 23 09:56:47 2021 +0700

    Fea

[33mcommit ddac19f77635123fcbba0932f1401ce66fe951fb[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Thu Apr 22 09:53:07 2021 +0700

    fs

[33mcommit aa3dd264dd3e3aff8636fc49af21f713b5b0ed50[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Thu Apr 22 07:10:06 2021 +0700

    Gsr

[33mcommit 3a803153576766b8259a8f805afe347046d6bff6[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Wed Apr 21 22:54:58 2021 +0700

    GRs

[33mcommit dfd25cff10a563a3bb94dd724434fbd173346493[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Sun Apr 18 23:05:42 2021 +0700

    Grs

[33mcommit 3576ca144b7a30838d01f317d86ffb99ce97fb41[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Sun Apr 18 22:56:12 2021 +0700

    Grs

[33mcommit 84b7b409e7eef6407eab2454e5a1ea0dc42aaf8d[m
Author: Nguyen <hung0913003358@gmail.com>
Date:   Sun Apr 18 22:50:56 2021 +0700

    Grs

[33mcommit bbe79911a9f97c