<?php
return [
    //home page
    'No result found.'=> 'No result found.',
    'Edit Profile'    => 'Edit Profile',
    'posts'           => 'posts',
    'followers'       => 'followers',
    'following'       => ' following',
    'folowings'       => '',
    'folowing'        => 'following',
    'Change Password' => 'Change Password',
    'Create QR Login' => 'Create QR Login',
    'Nametag'         => 'Nametag',
    'Apps and Websites'=>'Apps and Websites',
    'Notifications' =>'Notifications',
    'Privacy and Security'=>'Privacy and Security',
    'Login Activity'=>'Login Activity',
    'Emails from Instagram'=>'Emails from Instagram',
    'Report a Problem'=>'Report a Problem',
    'Log Out'=>'Log Out',
    'Cancel'=>'Cancel',
    'Upload photo'=>'Upload photo',
    'Add to Profile'=>'Add to Profile',
    'Add to Stories'=>'Add to Stories',
    'or' =>'or', 
    'saved'=>'Saved',
    'TAGGED'=>'TAGGED',
    'views' =>' views',
    'likes'=>' likes',
    'Add a comment' =>'Add a comment',
    'Post'=>'Post',
    'About'=> 'About',
    'Jobs'=> 'Jobs',
    'Help'=> 'Help',
    'Privacy'=> 'Privacy',
    'Terms'=> 'Terms',
    'Top Accounts'=> 'Top Accounts', 
    'Locations'=> 'Locations',
    'follow' =>'follow',
    'See All'=>'See All',
    'Press'=>'Press',
    'Message'=>'Message',
    'Next'=>'Next',
    'Start capturing and sharing your moments.'=>'Start capturing and sharing your moments.',
    'Get the app to share your first photo or video.'=>'Get the app to share your first photo or video.',
    'Upload a Video'=>'Upload a Video',
    'Upload'=>'Upload',
    'Videos must be between 1 and 60 minutes long.'=>'Videos must be between 1 and 60 minutes long.',
    'Change Profile Photo'=>'Change Profile Photo', 
     'Remove Current Photo'=>'Remove Current Photo',
    "You'll see all the people who follow you here."=>"You'll see all the people who follow you here.",
    //header
    'New Post' =>'New Post',
    'Back'=>'Back',
    'Share'=>'Share',
    'Profile'=> 'Profile',
    'Settings'=>  'Settings',
    'Search' =>'Search' ,
    //welcome
    'Suggestions For You'=>'Suggestions For You',
    'See All'=>'See All',
    'Press'=>'Press',
    'Message'=>'Message',
    'Report'=>'Report',
    'Go to post'=>'Go to post',
    'Delete post'=>'Delete post',
    'Share to'=>'Share to',
    'Copy Link'=>'Copy Link',
    'Start following other people to share memories'=>'Start following other people to share memories',
    //direct
    'Your Messages'=>'Your Messages',
    'Send private photos and messages to a friend or group.'=>'Send private photos and messages to a friend or group.',
    'Send Message'=>'Send Message',
    'To' =>'To',
    'New Message'=>'New Message',
    'Suggested'=>'Suggested',
    'View more comments'=>'View more comments',
    //account 
    'Manage Contacts'=>'Manage Contacts',
    'Email and SMS'=>'Email and SMS',
    'Submit'=>'Submit',
    'Username'=>'Username',
    'Name'=>'Name',
    "Help people discover your account by using the name you're known by: either your full name, nickname, or business name.You can only change your name twice within 14 days"=>"Help people discover your account by using the name you're known by: either your full name, nickname, or business name.You can only change your name twice within 14 days",
    "In most cases, you'll be able to change your username back to"=>"In most cases, you'll be able to change your username back to ",
    "for another 14 days."=>" for another 14 days.",
    'Website'=>'Website',
    'Bio'=>'Bio',
    'Personal Information'=>'Personal Information',
    "your personal information, even if the account is used for a business, a pet or something else. This won't be a part of your public profile."=>"your personal information, even if the account is used for a business, a pet or something else. This won't be a part of your public profile.",
    'Phone Number'=>'Phone Number',
    'Confirm Phone Number'=>'Confirm Phone Number',
    'Gender'=>'Gender',
    'Male'=>'Male',     
    'Female'=>'Female',   
    'Custom'=>'Custom',  
    'Prefer Not To Say'=>'Prefer Not To Say',  
    //change password
    'Change Password'=>'Change Password', 
    'Old Password'=>'Old Password', 
    'New Password'=>'New Password', 
    'Confirm New Password'=>'Confirm New Password', 
    'Change Password'=>'Change Password', 
    'Forgot Password?'=>'Forgot Password?',  
    'Your old password was entered incorrectly. Please enter it again.' =>'Your old password was entered incorrectly. Please enter it again.',
    'Please make sure both passwords match.'=>'Please make sure both passwords match.',
    'Change password success !'=>'Change password success !',
    'Your password needs to be at least 6 characters.'=>'Your password needs to be at least 6 characters.',
    "New password can't match old password."=>"New password can't match old password.",
    'Instagram'=>'Instagram', 
    'Chat'=>'Chat', 

];
?>