<?php
return [
    //home page
    'No result found.'                  => 'Không có kết quả.',
    'Edit Profile'                      => 'Chỉnh sửa trang cá nhân',
    'posts'                             => 'Bài viết',
    'followers'                         => 'người theo dõi',
    'following'                         => ' người dùng',
    'folowing'                          => 'Đang theo dõi ',
    'folowings'                         => 'Đang theo dõi ',
    'Change Password'                   => 'Đổi mật khẩu',
    'Nametag'                           => 'Thẻ tên',
    'Apps and Websites'                 => 'Ứng dụng và trang web',
    'Notifications'                     => 'Thông báo',
    'Create QR Login'                         => 'Tạo mã QR đăng nhập',
    'Privacy and Security'              => 'Bảo mật và quyền riêng tư',
    'Login Activity'                    => 'Hoạt động đăng nhập',
    'Emails from Instagram'             => 'Email từ Instagram',
    'Report a Problem'                  => 'Báo cáo sự cố',
    'Log Out'                           => 'Đăng xuất',
    'Cancel'                            => 'Hủy', 
    'Add to Profile'                    => 'Thêm vào profile',
    'Add to Stories'                    => 'Thêm vào story',
    'or'                                => 'Hoặc',    
    'saved'                             => 'Đã lưu',
    'TAGGED'                            => 'ĐƯỢC GẮN THẺ',
    'views'                             => 'lượt xem',
    'likes'                             => ' lượt thích',
    'Add a comment'                     => 'Viết bình luận',
    'Post'                              => 'Đăng',
    'About'                             => 'Giới thiệu',
    'Jobs'                              => 'Việc làm',
    'Help'                              => 'Trợ giúp',
    'Privacy'                           => 'Quyền riêng tư', 
    'Terms'                             => 'ĐIều khoản',
    'Top Accounts'                      => 'Tài khoản liên quan nhất', 
    'Locations'                         => 'Vị trí',
    'follow'                            => 'Theo dõi',
    'New Post'                          => 'Bài viết mới',
    'Back'                              => 'Quay lại',
    'Share'                             => 'Chia sẻ',
    'Next'                              => 'Kế tiếp',
    'Start capturing and sharing your moments.'=>'Bắt đầu ghi và chia sẻ khoảnh khắc của bạn.',
    'Get the app to share your first photo or video.'=>'Tải ứng dụng để chia sẻ ảnh hoặc video đầu tiên của bạn.',
    'Upload a Video'=>'Tải video',
    'Upload'=>'Tải lên',
    'Videos must be between 1 and 60 minutes long.'=>'Video phải dài từ 1 tới 60 phút',
    'Change Profile Photo'=>'Thay ảnh của bạn',
    'Upload Photo'=>'Tải ảnh lên',
    'Remove Current Photo'=>'Gỡ ảnh hiện tại',
     "You'll see all the people who follow you here."=>'Bạn sẽ thấy tất cả những người theo dõi bạn ở đây.',
    //header
    'Search' => 'Tìm kiếm',
    'Settings'=>'Cài đặt',
    'Profile'=>'Trang cá nhân',
    //welcome
    'Suggestions For You'=>'Gợi ý cho bạn',
    'See All'=>'Xem tất cả',
    'Press'=>'Báo chí',
    'Message'=>'Nhắn tin',
    'Report'=>'Báo cáo',
    'Go to post'=>'Đi tới bài viết',
    'Delete post'=>'Xóa bài viết',
    'Share to'=>'Chia sẻ lên',
    'Copy Link'=>'Sao chép đường dẫn',
    'Start following other people to share memories'=>'Bắt đầu theo dõi những người khác để cùng chia sẻ những kỷ niệm',
    //direct
    'Your Messages'=>'Tin nhắn của bạn',
    'Send private photos and messages to a friend or group.'=>'Gửi ảnh và tin nhắn riêng tư cho bạn bè hoặc nhóm.',
    'Send Message'=>'Gửi tin nhắn',
    'To' => 'Đến',
    'New Message'=>'Tin nhắn mới',
    'Suggested'=>'Được đề xuất',
    'View more comments'=>'Xem thêm bình luận',
    //accoutn 
    'Manage Contacts' => 'Quản lý danh bạ',
    'Email and SMS' => 'Email và SMS',
    'Submit'=>'Gửi',
    'Username'=>'Tên người dùng',
    'Name'=>'Tên',
    "Help people discover your account by using the name you're known by: either your full name, nickname, or business name.You can only change your name twice within 14 days"=>"Hãy lấy tên mà bạn thường dùng để tài khoản của bạn dễ tìm thấy hơn. Đó có thể là tên đầy đủ, biệt danh hoặc tên doanh nghiệp.Bạn chỉ có thể đổi tên mình 2 lần trong vòng 14 ngày", 
    "In most cases, you'll be able to change your username back to"=>'Thông thường, bạn sẽ có thể đổi lại tên người dùng về ',
    "for another 14 days."=>' 14 ngày nữa.',
    'Website'=>'Trang web',
    'Bio'=>'Tiểu sử',
    'Personal Information'=>'Thông tin cá nhân',
    "your personal information, even if the account is used for a business, a pet or something else. This won't be a part of your public profile."=>"Cung cấp thông tin cá nhân của bạn, bất kể bạn dùng tài khoản cho doanh nghiệp, thú cưng hay gì khác. Thông tin này sẽ không hiển thị trên trang cá nhân công khai của bạn.",
    'Phone Number'=>'Số điện thoại',
    'Confirm Phone Number'=>'Xác nhận số điện thoại',
    'Gender'=>'Giới tính',
    'Male'=>'Nam',     
    'Female'=>'Nữ',   
    'Custom'=>'Tùy chỉnh',  
    'Prefer Not To Say'=>'Không muốn tiết lộ',    
    //change password
    'Change Password'=>'Đổi mật khẩu',     
    'Old Password'=>'Mật khẩu cũ',     
    'New Password'=>'Mật khẩu mới',     
    'Confirm New Password'=>'Xác nhận mật khẩu mới' ,    
    'Change Password'=>'Đổi mật khẩu',     
    'Forgot Password?'=>'Quên mật khẩu?',
    'Your old password was entered incorrectly. Please enter it again.'=>'Mật khẩu cũ của bạn đã được nhập không chính xác. Vui lòng nhập lại.',
    'Please make sure both passwords match.'=>'Hãy đảm bảo rằng cả hai mật khẩu đều khớp.',
    'Change password success !'=>'Thay đổi mật khẩu thành công !',
    'Your password needs to be at least 6 characters.'=>'Mật khẩu của bạn cần ít nhất 6 ký tự.',
    "New password can't match old password."=>"Mật khẩu mới không được trùng mật khẩu cũ.",
    'Instagram'=>'Instagram', 
    'Chat'=>'Chat', 

];
?>